spring.application.name=pagamentos-spring
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/pagamentos
spring.datasource.username=postgres
spring.datasource.password=senha123
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Swagger
springdoc.api-docs.path=/api-docs
